<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>WIN8 32</title>
<style type="text/css">
html{background:#FFF;color:#333;font:12px/18px Arial, Verdana, sans-serif;}
body,div,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
body{text-align:center;}
.wrap{margin: 0 auto;width:980px;text-align:left;}
.mt40{margin-top:40px;}
.tc{text-align:center;}
.table{width:100%;border:2px solid #5cacee;border-collapse:collapse;text-align:center;}
.table thead td,.table tfoot td{color:#FFF;font-weight:bold;background-color:#5cacee;}
.table td{border-bottom:1px solid #5cacee;border-left:0px solid #5cacee;height:22px;font-size:12px;}
.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {background-color: #f9f9f9;}
.table-head{width:400px;margin:10px auto 0;border-width:0;border-collapse:separate;border-spacing:4px;}
.table-head td{border-width:0;}
.table-head th{width:100px;font-size:16px;font-weight:bold;}
.table-head td{text-align:left;padding-left:20px;}
.correct{font-size:16px;font-weight:bold;color:red;}
.wrong{font-size:14px;font-weight:bold;color:red;}
</style>
</head>
<body>
<div class="wrap">
<div class="tc">
<table class="table table-head">
<tr>
<th>Name</th>
<td>WIN8 32</td>
</tr>
<tr>
<th>Name</th>
<td>Test 1</td>
</tr>
<tr>
<th>Class</th>
<td>Class 1</td>
</tr>
<tr>
<th>Date</th>
<td>2013-06-24 14:34:52</td>
</tr>
<tr>
<th>Duration</th>
<td>00:00:04</td>
</tr>
</table>
</div>

<table class="table table-striped mt40">
<thead>
<tr>
<td width="40%">Name</td>
<td width="30%">Answered Count</td>
<td width="30%">No Answer Count</td>
</tr>
</thead>
<tbody>
<tr>
<td>WIN8 32</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>fd</td>
<td>0</td>
<td>5</td>
</tr>
</tbody>
</table>

<table class="table table-striped mt40">
<thead>
<tr>
<td width="30%">No.</td>
<td width="20%">Question Type</td>
<td width="10%">Your Answer</td>
<td width="10%">Teacher's Answer</td>
<td width="15%">Result</td>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Multi-Choice Question</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Multi-Choice Question</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Multi-Choice Question</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Multi-Choice Question</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Multi-Choice Question</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
</body>
</html>